spring.application.name=projectBQ
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://<IP_ADDRESS>:3306/<DB_NAME>?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=<DB_USER>
spring.datasource.hikari.password=<DB_PWD>

spring.mvc.async.request-timeout=30000
server.tomcat.connection-timeout=30s

# Max lifetime of a connection (10 min)
spring.datasource.hikari.max-lifetime=600000

# Remove idle connections after 5 min
spring.datasource.hikari.idle-timeout=300000

# Send a keep-alive ping every 5 min
spring.datasource.hikari.keepalive-time=300000

# Validate connection before using
spring.datasource.hikari.connection-test-query=SELECT 1

# Validation timeout (5 sec)
spring.datasource.hikari.validation-timeout=5000



spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Seoul
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
